<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Movie Search</title>
		<link rel="stylesheet" href="css/main.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/main.min.js"></script>
	</head>
	<body>
		<div class="movies-search">
			<form id="movie-search" onsubmit="search()">
				<div class="input-group">
					<input type="text" name="movie" placeholder="Search for a Movie">
					<button type="submit">Search</button>
				</div>
			</form>
		</div>
		<div class="container">
			<div id="movies-grid"></div>
		</div>
	</body>
</html>